In [11]:
import pandas as pd
import seaborn as sns

In [12]:
tuition = pd.read_csv('tuition_cost.csv')
tuition

,name,state,state_code,type,degree_length,room_and_board,in_state_tuition,in_state_total,out_of_state_tuition,out_of_state_total
0,Aaniiih Nakoda College,Montana,MT,Public,2 Year,NaN,2380,2380,2380,2380
1,Abilene Christian University,Texas,TX,Private,4 Year,10350.0,34850,45200,34850,45200
2,Abraham Baldwin Agricultural College,Georgia,GA,Public,2 Year,8474.0,4128,12602,12550,21024
3,Academy College,Minnesota,MN,For Profit,2 Year,NaN,17661,17661,17661,17661
4,Academy of Art University,California,CA,For Profit,4 Year,16648.0,27810,44458,27810,44458
...,...,...,...,...,...,...,...,...,...,...
2968,York Technical College,South Carolina,SC,Public,2 Year,NaN,5740,5740,12190,12190
2969,Young Harris College,Georgia,GA,Private,4 Year,12372.0,29117,41489,29117,41489
2970,Youngstown State University,Ohio,OH,Public,4 Year,9400.0,8950,18350,14950,24350
2971,Yuba College,California,CA,Public,2 Year,NaN,1400,1400,8420,8420
2972,Zane State College,Ohio,OH,Public,2 Year,NaN,5070,5070,9930,9930

In [ ]:
salary = pd.read_csv('.csv')
salary